# ankihelperGoldenAutumn

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/colorpicker/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/colorpicker/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_script_for_appending.html
app/src/main/assets/themes/: katex.chtml  mathjax.chtml
app/src/main/java/com/mmjang/ankihelper/: MyApplication.java
app/src/main/java/com/mmjang/ankihelper/anki/: AnkiDroidHelper.java
app/src/main/java/com/mmjang/ankihelper/data/: Settings.java
app/src/main/java/com/mmjang/ankihelper/data/content/: ExternalContent.java
app/src/main/java/com/mmjang/ankihelper/data/database/: ExternalDatabase.java  ExternalDatabaseHelper.java  MigrationUtil.java
app/src/main/java/com/mmjang/ankihelper/data/dict/: BingImage.java  BingOxford.java  Cloze.java  Collins.java  CollinsEnEn.java  CustomDictionary.java  Dedict.java  Definition.java  DictLanguageType.java  DictTango.java  DictionaryDotCom.java  DictionaryRegister.java  Dub91Sentence.java  EnglishDictSet.java  EnglishSentenceSet.java  Esdict.java  EudicSentence.java  Frdict.java  Getyarn.java  Handian.java  HujiangJapanese.java  IDictionary.java  IdiomDict.java  JiSho.java  Kuromoji.java  Mdict.java  MdictBackup.java  Mnemonic.java  Ode2.java  RenRenCiDianSentence.java  SolrDictionary.java  UrbanDict.java  VocabCom.java  WebsterLearners.java  Wordbean.java  YoudaoOnline.java  YoudaoResult.java
app/src/main/java/com/mmjang/ankihelper/data/plan/: DefaultPlan.java  VocabularyCardModel.java
app/src/main/java/com/mmjang/ankihelper/domain/: CBWatcherService.java  FinishActivityManager.java  PlayAudioManager.java  PronounceManager.java  ScreenListener.java  SettingsChangeContentObserver.java  TtsActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/: LauncherActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/about/: AboutActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/behaviour/: ScrollAwareFABBehaviour.java
app/src/main/java/com/mmjang/ankihelper/ui/content/: ContentActivity.java  ContentViewerActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/customdict/: CustomDictAdapter.java  CustomDictionaryActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/floating/: DrawInfo.java  FloatingSettingActivity.java  FxService.java  QuickStartTileService.kt  QuickTileService.java
app/src/main/java/com/mmjang/ankihelper/ui/intelligence/: ImageTextReader.java  IntelligenceActivity.java  Ocr.java  TessOcr.java
app/src/main/java/com/mmjang/ankihelper/ui/mdict/: MdictActivity.java  MdictAdapter.java  MdictEditorActivity.java
app/src/main/java/com/mmjang/ankihelper/util/: BuildConfig.java  ClipboardUtils.java  ColorThemeUtils.java  Constant.java  CrashManager.java  DarkModeUtils.java  DialogUtil.java  FieldUtil.java  FileUtils.java  ImageUtils.java  MathUtil.java  NetworkUtils.java  PerformEdit.java  PunctuationUtil.java  RegexUtil.java  ScreenUtils.java  ShareUtil.java  StorageUtils.java  StringUtil.java  SystemUtils.java  TextSplitter.java  ToastUtil.java  Trace.java  Utils.java  WindowUtil.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: backgroup_cursor.xml  backgroup_cursor_blue.xml  backgroup_cursor_pink.xml  color_cursor.xml  color_cursor_blue.xml  color_cursor_pink.xml  edit_background.xml  ic_ali_add_blue.xml  ic_ali_add_green.xml  ic_ali_arrow_down.xml  ic_ali_arrow_down_pink.xml  ic_ali_arrow_up.xml  ic_ali_arrow_up_pink.xml  ic_ali_back_to_down.xml  ic_ali_copy.xml  ic_ali_copy_pink.xml  ic_ali_share.xml  ic_ali_share_pink.xml  ic_ali_translate_green.xml  ic_ali_translate_green_blue.xml  ic_redo_blue.xml  ic_redo_pink.xml  ic_redo_white.xml  ic_set_dict.xml  ic_set_dict_blue.xml  ic_set_dict_pink.xml  ic_undo_blue.xml  ic_undo_pink.xml  ic_undo_write.xml  icon_scroll_bottom.xml  icon_scroll_bottom_pink.xml  icon_scroll_top.xml  icon_scroll_top_pink.xml  no_solid_background.xml  selector_blue.xml  selector_color_primary.xml  shape_border_color_primary.xml  shape_color_primary.xml  shape_golden_color_primary.xml
app/src/main/res/drawable-xxhdpi/: floating.xml  floating_blue.xml  floating_pink.xml  ic_cancel.xml  ic_confirm.xml
app/src/main/res/layout/: activity_about.xml  activity_bookshelf.xml  activity_capture_result.xml  activity_content.xml  activity_content_viewer.xml  activity_custom_manager.xml  activity_custom_translation.xml  activity_floating_settings.xml  activity_intelligence_layout.xml  activity_launcher.xml  activity_mathpix_setting.xml  activity_mdict_editor.xml  activity_mdict_manager.xml  activity_plan_editor.xml  activity_plan_script_content_editor.xml  activity_plans_manager.xml  activity_popup.xml  activity_popup_settings.xml  activity_screen_capture.xml  activity_set_mdict_popup.xml  activity_stat.xml  activity_tango_location_editor.xml  activity_tango_manager.xml  appinfo_item.xml  bigbang_layout.xml  content_db_box.xml  definition_item.xml  definition_item_left.xml  dialog_edit_note.xml  dialog_edit_tag.xml  field_map_item.xml  float_layout.xml  item_custom_dict.xml  item_locators.xml  item_mdict.xml  layout_assist_float_window.xml  locator_field_map_item.xml  share_dialog.xml  tag_chip_item.xml  view_float_window_hierarchy.xml
app/src/main/res/menu/: activity_custom_manager_menu.xml  activity_locator_editor_menu_entry.xml  activity_mdict_editor_menu_entry.xml  activity_mdict_manager_menu.xml  activity_plan_script_content_editor_menu_entry.xml  activity_plans_manager_menu.xml  activity_tango_manager_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-v24/: strings.xml
app/src/main/res/xml/: assist_service.xml
app/src/test/java/com/mmjang/ankihelper/: ExampleUnitTest.java  GetYarnTest.java
(+78 files in other folders)
