<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mmjang.ankihelper.ui.mdict.MdictActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mdict_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F7F8"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_import_mdict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add" />

            <ProgressBar
                android:id="@+id/progress_bar_import_mdict"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:visibility="gone" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</LinearLayout>

